In [1]:
import pandas as pd
import sqlite3 as sql

In [2]:
conn = sql.connect("factbook.db")
conn

In [3]:
def read_sql(q):
    return pd.read_sql_query(q,conn)

In [4]:
q = '''select * from sqlite_master'''

read_sql(q)

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,3,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,facts,facts,47,"CREATE TABLE ""facts"" (""id"" INTEGER PRIMARY KEY..."
2,table,cities,cities,2,CREATE TABLE cities (\n id integer prim...

In [5]:
q = '''select * from facts'''

read_sql(q)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate
0,1,af,Afghanistan,652230.0,652230.0,0.0,3.256434e+07,2.32,38.57,13.89,1.51
1,2,al,Albania,28748.0,27398.0,1350.0,3.029278e+06,0.30,12.92,6.58,3.30
2,3,ag,Algeria,2381741.0,2381741.0,0.0,3.954217e+07,1.84,23.67,4.31,0.92
3,4,an,Andorra,468.0,468.0,0.0,8.558000e+04,0.12,8.13,6.96,0.00
4,5,ao,Angola,1246700.0,1246700.0,0.0,1.962535e+07,2.78,38.78,11.49,0.46
...,...,...,...,...,...,...,...,...,...,...,...
256,257,zh,Atlantic Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
257,258,xo,Indian Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
258,259,zn,Pacific Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
259,260,oo,Southern Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,261,xx,World,NaN,NaN,NaN,7.256490e+09,1.08,18.60,7.80,NaN

In [6]:
q = '''select * from cities'''

read_sql(q)

      id          name  population  capital facts_id
0      1    Oranjestad       37000        1      216
1      2  Saint John'S       27000        1        6
2      3     Abu Dhabi      942000        1      184
3      4         Dubai     1978000        0      184
4      5       Sharjah      983000        0      184
..   ...           ...         ...      ...      ...
392  393       Mbabane       66000        1      167
393  394         Sanaa     2419000        1      193
394  395          Aden      784000        0      193
395  396        Lusaka     1802000        1      194
396  397        Harare     1542000        1      195

[397 rows x 5 columns]

## 1. List all cities where the area is greater than 5000, along with their population.

In [14]:
q = '''select c.name, c.population, f.area from cities c
    inner join facts f
    on
    c.facts_id = f.id
    where f.area > 5000
'''

read_sql(q)

          name  population     area
0    Abu Dhabi      942000    83600
1        Dubai     1978000    83600
2      Sharjah      983000    83600
3        Kabul     3097000   652230
4      Algiers     2916000  2381741
..         ...         ...      ...
349    Mbabane       66000    17364
350      Sanaa     2419000   527968
351       Aden      784000   527968
352     Lusaka     1802000   752618
353     Harare     1542000   390757

[354 rows x 3 columns]

## 2. List the names of capital cities where the death rate is greater than 2% and the birth rate is less than 20%

In [20]:
q = '''select c.name,c.capital,f.death_rate,f.birth_rate from cities c
    inner join facts f
    on
    c.facts_id = f.id
    WHERE c.capital = 1
    AND f.death_rate > 2
    AND f.birth_rate < 20;
'''

read_sql(q)

                 name  capital  death_rate  birth_rate
0          Oranjestad        1        8.18       12.56
1        Saint John'S        1        5.69       15.85
2                Baku        1        7.07       16.64
3              Tirana        1        6.58       12.92
4             Yerevan        1        9.34       13.61
..                ...      ...         ...         ...
123         Road Town        1        4.99       10.91
124             Hanoi        1        5.93       15.96
125  Charlotte Amalie        1        8.54       10.31
126          Windhoek        1       13.91       19.80
127          Mata-Utu        1        5.06       13.45

[128 rows x 4 columns]

## 3. List the cities with a population growth rate between 1% and 5%, sorted in desc by population growth.

In [23]:
q = '''SELECT c.name, f.population_growth 
    from cities c
    INNER JOIN facts f
    on c.facts_id = f.id
    where f.population_growth BETWEEN 1 AND 5
    order BY f.population_growth DESC;
'''

read_sql(q)

          name  population_growth
0         Juba               4.02
1     Lilongwe               3.32
2    Bujumbura               3.28
3       Niamey               3.25
4      Kampala               3.24
..         ...                ...
210        Fes               1.00
211  Marrakech               1.00
212    Tangier               1.00
213     Agadir               1.00
214    Managua               1.00

[215 rows x 2 columns]

## 4. Find countries that start with &quot;A&quot; and do not have any cities listed in the cities table. The query should return the country name and city name. Using left join

In [40]:
q = '''select f.name AS Country_Name, c.name AS City_Name
    from facts f
    left join cities c
    on c.facts_id = f.id
    where f.name LIKE 'A%'
    and c.name is NULL
'''
read_sql(q)

                  Country_Name City_Name
0  Ashmore and Cartier Islands      None
1                     Akrotiri      None
2                   Antarctica      None
3                 Arctic Ocean      None
4               Atlantic Ocean      None

## 5. List all capital cities and their corresponding death rate using a LEFT JOIN.

In [43]:
q = '''SELECT c.name AS capital_city, f.death_rate, c.capital
    from cities c
    LEFT JOIN facts f
    on c.facts_id = f.id
    where c.capital = 1;
'''

read_sql(q)

     capital_city  death_rate  capital
0      Oranjestad        8.18        1
1    Saint John'S        5.69        1
2       Abu Dhabi        1.97        1
3           Kabul       13.89        1
4         Algiers        4.31        1
..            ...         ...      ...
203          Apia        5.32        1
204       Mbabane       13.56        1
205         Sanaa        6.28        1
206        Lusaka       12.67        1
207        Harare       10.13        1

[208 rows x 3 columns]